PORT=4000

MONGO_URI=mongodb+srv://aditya16offcl:9826034152@A@cluster0.4pewxrm.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=thekinginthenorthawaitsforyou

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqpciv1zw

CLOUDINARY_API_SECRET=_L3_6At_u1N8jtGBUFEqopRwtXM

CLOUDINARY_API_KEY=573826788653415